<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos - Robbie Lens Photographie</title>
    <link rel="stylesheet" href="styleR.css">
    <link rel="stylesheet" href="a-propos.css">
</head>
<body>
   <header>
    <nav>
        <img src="../images/logo.png" alt="Logo Objectif Robbie">
        <div>
            <a href="indexR.html"> Accueil </a>
            <a href="a-propos.html"> A propos </a>
            <a href="portfolio.html"> Portfolio</a>
        </div>
    </nav>
   </header>
   <main class="a-propos-main">
        <section>
            <h1> A propos </h1>
            <div class="carre-contenu">
                <p>
                    Photographe depuis plus de 5ans, je réalise des reportages aux photos dynamiques et applicables versez vos projets de communication. Créativité, qualité, et sérénité pour vous ! je gère tout, depuis la direction artistique, la réalisation du reportage jusqu'à la livraison de vos photos retouchées, pretes a l'emploi.  
                </p>
                <h2>Présentation</h2>
                <ul>
                    <li> Portrait seul ou à plusieurs </li>
                    <li> Mode de prise de vue </li>
                    <li> Retouches sur mesure</li>
                    <li> Dévellopement</li>
                </ul>
            </div>
            <div>
                <a href="portfolio.html" class="cta"> VOIR MON PORTFOLIO </a>
            </div>
        </section>
        <section class="section-tarifs">
            <h2>Tarifs</h2>
            <table>
                <thead>
                    <tr>
                        <th>Désignation</th>
                        <th>Quantité</th>
                        <em>Prix</em>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Retouche photo studio professionel</td>
                        <td>* 800 photos</td>
                        <td>32000£/800 photos</td>
                    </tr>
                    <tr>
                        <td>Photo de lassistant lumière professionel</td>
                        <td>* 2 ensemble studio</td>
                        <td>1500£/journée</td>
                    </tr>
                </tbody>
            </table>
        </section>
   </main>
   <footer>
    <a href="indexR.html" class="Lien-icone">
        <img src="../images/logo.png" alt="Logo Objectif Robbie">
    </a>
    <div>
        <a target="_blank" href="https://twitter.com/" class="lien-icone">
            <img src="../images/twitter.png" alt="Logo Twitter">
        </a>
        <a target="_blank" href="https://instagram.com/" class="lien-icone">
            <img src="../images/instagram.png" alt="Logo instagram">
        </a>
        
    </div>
   </footer> 
</body>
</html>