<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Accueil ROBBIE Lens Photographie</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleR.css">
        <link rel="stylesheet" href="index.css">        
    </head>
    <body>
        <header class="header">
            <nav>
                <img src="../images/logo.png" alt="logo robbie lens">                       
                <div class="table">
                <a href="indexR.html">Accueil</a>
                <a href="a-propos.html">A propos</a>
                <a href="portfolio.html">Portfolio</a>
                </div>
            </nav>
        </header>
        <main>
            <section class="accueil-introduction">
                <div>
                    <h1>Robbie Lens Photographie</h1>
                    <p>
                        Où <em> professionalisme </em> s'allie avec <em> passion </em>. Depuis 
                        plus de 5 ans maintenant, j'exerce mon métier avec la passion 
                        qui m'anime : capturer l'essence de chaque instant. 
                    </p>
                    <a href="#contact" class="cta"> UN PROJET ? ECRIVEZ-MOI</a>
                </div>
                <img src="../images/robbie-lens.png" alt="Portrait de la photagraphe RL">
            </section>
            <section class="accueil-photos">
                <h2> Mon dernier projet </h2>
                <div>
                   <img src="../images/accueil/element-1.png" alt="Douze apotres - Australie">
                   <img src="../images/accueil/element-2.png" alt="Wai-O-Tapu - Nouvelle-Zélande">
                   <img src="../images/accueil/element-3.png" alt="Parc National d'Abel Tasman - Nouvelle-Zélande">
                </div>
                <div>
                    <img src="../images/accueil/element-4.png" alt="Lac Rotorua - Nouvelle-Zélande">
                    <img src="../images/accueil/element-5.png" alt="Milford Sound - Nouvelle-Zélande">
                    <img src="../images/accueil/element-6.png" alt="Lac Wakana - Nouvelle-Zélande">
                </div>
            </section>
            <section id="contact" class="section-contact">
                <h2> Parlons de votre projet </h2>
                <form method="get" action="">
                    <div class="form-nom-email">
                        <div class="form-column">
                            <label for="nom">nom</label>
                            <input type="text" name="nom" id="nom" />
                        </div>
                        <div class="form-column">
                            <label for="email">email</label>
                            <input type="e-mail" name="email" id="email" />
                        </div>
                    </div>
                    <label for="message">message</label>
                    <textarea name="message" id="message" rows="10"></textarea>
                    <input type="submit" value="ENVOYER" class="cta" />
                </form>
            </section>
        </main>        
        <footer>
            <img src="../images/logo.png" alt="Logo Objectif Robbie">
            <div>
                <a target="blank" href="https://www.twitter.com/" class="lien-icone">
                    <img src="../images/twitter.png" alt="Logo twitter">
                </a>
                <a target="blank" href="https://www.instagram.com/" class="lien-icone">
                    <img src="../images/instagram.png" alt="Logo instagram">
                </a>
            </div>
            Copyright 2022 Aji Faatu - Toute reproduction interdite.
        </footer>
    </body>
</html>